<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Practice</title>
    <style>
      div {
        font-family: Arial;
      }
      .container {
        padding-top: 10px;
        padding-bottom: 10px;
        padding-left: 15px;
        padding-right: 15px;
        width: 400px;
        box-shadow: 0 0 5px rgba(0, 0, 0, 0.25);
        border-radius: 4px;
        margin-top: 20px;
        margin-left: 20px;
      }

      .inbox-label {
        font-size: 14px;
        color: rgb(120, 120, 120);
        margin-bottom: 20px;
      }

      .email {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 20px;
      }

      .sender-picture-container {
        margin-right: 10px;
      }

      .sender-picture {
        width: 50px;
        height: 50px;
        object-fit: cover;
        border-radius: 25px;
      }

      .email-content {
        flex: 1;
      }

      .email-header {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 3px;
      }

      .sender-name {
        font-size: 18px;
        font-weight: bold;
      }

      .send-time {
        font-size: 14px;
        color: rgb(120, 120, 120);
      }

      .subject {
        font-weight: bold;
        margin-bottom: 5px;
      }

      .message {
        color: rgb(120, 120, 120);
      }
    </style>
  </head>
  <body style="padding-bottom: 1000px">
    <div style="display: flex; flex-direction: row">
      <div style="background-color: lightblue">div 1 text</div>
      <div style="background-color: lightpink">
        div 2
        <p>text</p>
      </div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; flex: 1">flex: 1</div>
    </div>

    <div style="margin-top: 30px; display: flex; flex-direction: row">
      <div style="background-color: lightblue; flex: 1">flex: 1</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; flex: 2">flex: 2</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;

        display: flex;
        flex-direction: row;
        justify-content: center;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <div
      style="
        margin-top: 30px;
        height: 70px;
        border-width: 1px;
        border-style: solid;
        border-color: gray;

        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
      "
    >
      <div style="background-color: lightblue; width: 100px">100px</div>
      <div style="background-color: lightpink; width: 100px">100px</div>
      <div style="background-color: lightblue; width: 100px">100px</div>
    </div>

    <!-- Exercises -->
    <div style="display: flex; flex-direction: row; height: 50px">
      <div
        style="
          background-color: lightpink;
          width: 100px;
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
        "
      >
        <div style="background-color: black; color: white">items 1</div>
      </div>
      <div style="background-color: lightblue; width: 200px"></div>
    </div>

    <div
      style="margin-top: 20px; display: flex; flex-direction: row; height: 50px"
    >
      <div style="background-color: lightpink; width: 100px"></div>
      <div
        style="
          background-color: lightblue;
          width: 200px;
          display: flex;
          flex-direction: column;
        "
      >
        <div>
          <div style="justify-content: start; color: black">row1</div>
        </div>

        <div
          style="
            display: flex;
            flex-direction: row;
            justify-content: space-between;
          "
        >
          <div style="background-color: black; color: white">row2</div>
          <div style="background-color: black; color: white">row3</div>
        </div>
      </div>
    </div>

    <!--  -->
    <div class="container">
      <div class="inbox-label">ALL INBOXES</div>
      <div class="email">
        <div class="sender-picture-container">
          <img class="sender-picture" src="./channel-pictures/cat.jpg" />
        </div>
        <div class="email-content">
          <div class="email-header">
            <div class="sender-name">Chewy Promotions</div>
            <div class="send-time">4:58 PM</div>
          </div>
          <div class="subject">Biggest sales of the year!</div>
          <div class="message">
            Hey there! We're writing to tell you about our...
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
